spring.datasource.url=cs411-db.ccrru6keg7xq.eu-central-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
