spring.datasource.url= jdbc:postgresql://cs411-db.ccrru6keg7xq.eu-central-1.rds.amazonaws.com:5432/cs411
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
